MONGO_URI =mongodb+srv://soumyabratadas2905:dkQeckFUnyHjUMza@cluster0.7rssdyp.mongodb.net/JOB-PORTAL?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =5adf25acafa6bb5ad30a31c7c93b3ac1 

PORT = 5011

CLOUD_NAME = dnb0cy1eg
CLOUD_API = 119493915211258
API_SECRET = uG_8R9wC6eRb8yBTkZusFMab-OM

NODE_ENV = "production"
